<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOOKING APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form onsubmit="saveToLocalStorage(event)">
        <h1 class="heading">Book a call</h1>
        <p class="ans">Book a call slot and our representative will call you within 1hr of selected time</p>
        <hr>
        <label>Name:</label><br>
        <input id = 'username' type="text" name="username" required/><br>
        <label>Email:</label><br>
        <input id = 'email' type="email" name="emailId" required/><br>
        <label>Phone:</label><br>
        <input id= 'phonenumber' type="tel" name="phonenumber" required/>
        <label>Time for call:</label><br>
          <input id='calldate' type="date" name="calldate" value="" style="width:290px;">
          <input id="calltime" type="time" name="calltime" value="" style="width:280px;";><br><br>
          <button class="btn">Get a call</button>
    </form> 
    <ul id = 'listOfUsers' class="listuser"></ul>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
    <script>
        function saveToLocalStorage(event) {
           event.preventDefault();
           const name = event.target.username.value;
           const email = event.target.emailId.value;
           const phonenumber = event.target.phonenumber.value;
           const calldate = event.target.calldate.value;
           const calltime = event.target.calltime.value;

           const obj = {
               name,
               email,
               phonenumber,
               calldate,
               calltime
           }
           axios.post("https://crudcrud.com/api/48c0941a794341a38577988aced230ae/AppointmentsData",obj)
           .then((response) => {
            showNewUserOnScreen(response.data)
                 console.log(response);
           })
           .catch((err) =>{
            document.body.innerHTML = document.body.innerHTML + "<h4>Somthing went wrong</h4>";
            console.log(err);
         
           })
           //localStorage.setItem(obj.email, JSON.stringify(obj))
           showNewUserOnScreen(obj)
       }

       window.addEventListener("DOMContentLoaded", () => {
        axios.get("https://crudcrud.com/api/48c0941a794341a38577988aced230ae/AppointmentsData")
             .then((response) =>{
                for( let i=0; i < response.data.length; i++){
                    showNewUserOnScreen(response.data[i]);
                }
 
             })
             .catch((err) =>{
               console.log(err);  
             })
        // const localStorageObj = localStorage;
        //    const localstoragekeys  = Object.keys(localStorageObj)

        //    for(var i =0; i< localstoragekeys.length; i++){
        //        const key = localstoragekeys[i]
        //        const userDetailsString = localStorageObj[key];
        //        const userDetailsObj = JSON.parse(userDetailsString);
        //        showNewUserOnScreen(userDetailsObj)
        //    }
       })

       function showNewUserOnScreen(user){
           document.getElementById('email').value = '';
           document.getElementById('username').value = '';
           document.getElementById('phonenumber').value ='';
           document.getElementById('calldate').value ='';
           document.getElementById('calltime').value ='';


           const parentNode = document.getElementById('listOfUsers');
           const childHTML = `<li id=${user._id}> ${user.name} - ${user.email} - ${user.phonenumber} - ${user.calldate} - ${user.calltime}
                                   <button class='deletbutton' onclick=deleteUser('${user._id}')> Delete User </button>
                                   <button class='editbutton' onclick=editUserDetails('${user._id}','${user.name}','${user.phonenumber}','${user.calldate}','${user.calltime}')>Edit User </button>
                                </li>`

           parentNode.innerHTML = parentNode.innerHTML + childHTML;
       }
       // Edit user details
       function editUserDetails(emailId, name, phonenumber,calldate,calltime){
           document.getElementById('email').value = emailId;
           document.getElementById('username').value = name;
           document.getElementById('phonenumber').value =phonenumber;
           document.getElementById('calldate').value = name;
           document.getElementById('calltime').value =phonenumber;

           deleteUser(emailId);


       }

       // deleteUser('abc@gmail.com')

       function deleteUser(userId){
        axios.delete(`https://crudcrud.com/api/48c0941a794341a38577988aced230ae/AppointmentsData/${userId}`)
           .then((response) =>{
            removeUserFromScreen(userId);
           })
           .catch((err) =>{
            console.log(err);
           })
        // console.log(emailId)
        //    localStorage.removeItem(emailId);
        //    removeUserFromScreen(emailId);

       }

       function removeUserFromScreen(userId){
           const parentNode = document.getElementById('listOfUsers');
           const childNodeToBeDeleted = document.getElementById(userId);

           parentNode.removeChild(childNodeToBeDeleted)
       }

   </script>  
    </div>
</body>
</html>